{
    "name": "drupal/google_calendars",
    "description": "Provides integration with the Google Calendar API for importing event calendars.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ali Gangji",
            "email": "ali@neonrain.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    }
}
